<html>
<head></head>
<body>
<h1>キーワード<strike>入力</strike>選択</h1>
<form action="query.php" method="get">
  <!--  <input type="text" name="arg1" size="16"> -->
  <select name="arg1" size=5>
    <option value="JAWS">JAWS</option>
    <option value="AWS">AWS</option>
    <option value="EC2">EC2</option>
    <option value="S3">S3</option>
  <input type="submit" value="GO">
</form>
</body>
</html>
